# target.properties file updated with values for missing tokens
# Sat Nov 30 00:17:46 EST 2019
# Properties file for environment specific build tokens
# THIS IS A SAMPLE - ADD REMOVE TOKENS PER PROJECT
%%TARGET%%=sandbox
%%SERVICEDEF_REQUEST_HOSTS%%=qa.Request-01.acme.com,qa.Request-02.acme.com
